# RPG

./: Custom.RPG.sln  Custom.RPG.sln.DotSettings  README.md  _ViewImports.cshtml
ArtiomOvechko.PRG.Desktop.Core/: ArtiomOvechko.PRG.Desktop.Core.csproj  Class1.cs
ArtiomOvechko.PRG.Desktop.Core/Actor/: BaseActor.cs
ArtiomOvechko.PRG.Desktop.Core/Animation/: DungeonStoneWallAnimation.cs  HeartAnimation.cs  KnifeAnimation.cs  SceletonAnimation.cs  ThiefAnimation.cs  TreeAnimation.cs
ArtiomOvechko.PRG.Desktop.Core/Behavior/: BaseBehavior.cs
ArtiomOvechko.PRG.Desktop.Core/Collections/: ViewModelCollection.cs
ArtiomOvechko.PRG.Desktop.Core/Collision/: DefaultCollisionResolver.cs  IgnoringCollisionResolver.cs  ProjectileCollisionResolver.cs
ArtiomOvechko.PRG.Desktop.Core/Enum/: Direction.cs  Key.cs  State.cs  UIEventType.cs
ArtiomOvechko.PRG.Desktop.Core/Environment/: EnvironmentContainer.cs  IEnvironmentContainer.cs  LevelSaveMetadata.cs  SaveManager.cs
ArtiomOvechko.PRG.Desktop.Core/Extensions/: LinqExtension.cs
ArtiomOvechko.PRG.Desktop.Core/Factories/: BaseInstancePrototype.cs  DamageAnimationFactory.cs  IInstanceFactory.cs  IInstancePrototype.cs  SceletonPrototype.cs  WallPrototype.cs
ArtiomOvechko.PRG.Desktop.Core/Helpers/: Base64Serializer.cs  Collider.cs  DirectionConverter.cs  ExecutionHelper.cs  ScreenCentering.cs  SoundPlayerHelper.cs
ArtiomOvechko.PRG.Desktop.Core/Interaction/: InteractionHandler.cs  Messenger.cs
ArtiomOvechko.PRG.Desktop.Core/Inventory/: DefaultInventory.cs
ArtiomOvechko.PRG.Desktop.Core/Stats/: DefaultStats.cs  Effect.cs  Point.cs
ArtiomOvechko.PRG.Desktop.Core/Weapon/: BaseWeapon.cs  BlazingHands.cs  Knife.cs
ArtiomOvechko.RPG.Desktop.App/: App.xaml  App.xaml.cs  ArtiomOvechko.RPG.Desktop.App.csproj  LevelManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ArtiomOvechko.RPG.Desktop.App/Views/: ChooseLevelMenu.xaml  ChooseLevelMenu.xaml.cs  EditorLevelMenu.xaml  EditorLevelMenu.xaml.cs  GameLevelMenu.xaml  GameLevelMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
ArtiomOvechko.RPG.Desktop.ViewModel/: ArtiomOvechko.RPG.Desktop.ViewModel.csproj
ArtiomOvechko.RPG.Desktop.ViewModel/Commands/: ActionCommand.cs
ArtiomOvechko.RPG.Desktop.ViewModel/Control/: Player.cs  ViewPort.cs
ArtiomOvechko.RPG.Desktop.ViewModel/Enum/: LevelName.cs
ArtiomOvechko.RPG.Desktop.ViewModel/Interfaces/: IControl.cs  IEditorLevel.cs  ILevel.cs  ILevelSurface.cs  IMovable.cs  IPlayable.cs  IViewPort.cs
ArtiomOvechko.RPG.Desktop.ViewModel/Level/: BaseOfflineLevel.cs  EditorLevel.cs  Sanctuary.cs
ArtiomOvechko.RPG.Desktop.ViewModel/Playable/: DefaultPlayableSet.cs
ArtiomOvechko.RPG.Mono.App/: ArtiomOvechko.RPG.Mono.App.csproj  Game1.cs  GameLevel.cs  Program.cs
ArtiomOvechko.RPG.Mono.App/Content/: cube.mgcontent  cube.xnb
ArtiomOvechko.RPG.WebApp.Core/: ArtiomOvechko.RPG.WebApp.Core.csproj
ArtiomOvechko.RPG.WebApp.Core/Actor/: BaseActor.cs
ArtiomOvechko.RPG.WebApp.Core/Animation/: DungeonStoneWallAnimation.cs  HeartAnimation.cs  KnifeAnimation.cs  SceletonAnimation.cs  ThiefAnimation.cs  TreeAnimation.cs
ArtiomOvechko.RPG.WebApp.Core/Behavior/: BaseBehavior.cs
ArtiomOvechko.RPG.WebApp.Core/Collections/: ViewModelCollection.cs
ArtiomOvechko.RPG.WebApp.Core/Collision/: DefaultCollisionResolver.cs  IgnoringCollisionResolver.cs  ProjectileCollisionResolver.cs
ArtiomOvechko.RPG.WebApp.Core/Enum/: Direction.cs  Key.cs  State.cs  UIEventType.cs
ArtiomOvechko.RPG.WebApp.Core/Environment/: EnvironmentContainer.cs  IEnvironmentContainer.cs  LevelSaveMetadata.cs  SaveManager.cs
ArtiomOvechko.RPG.WebApp.Core/Extensions/: LinqExtension.cs
ArtiomOvechko.RPG.WebApp.Core/Factories/: BaseInstancePrototype.cs  DamageAnimationFactory.cs  IInstanceFactory.cs  IInstancePrototype.cs  SceletonPrototype.cs  WallPrototype.cs
ArtiomOvechko.RPG.WebApp.ViewModel/: ArtiomOvechko.RPG.WebApp.ViewModel.csproj
(+438 files in other folders)
