<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArtiomOvechko.RPG.Desktop.ViewModel\ArtiomOvechko.RPG.Desktop.ViewModel.csproj" />
    <ProjectReference Include="..\ArtiomOvechko.PRG.Desktop.Core\ArtiomOvechko.PRG.Desktop.Core.csproj" />
  </ItemGroup>
</Project>
