<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.MacOS" Version="3.7.1.189" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtiomOvechko.RPG.Mono.Core\ArtiomOvechko.RPG.Mono.Core.csproj" />
      <ProjectReference Include="..\ArtiomOvechko.RPG.Mono.ViewModel\ArtiomOvechko.RPG.Mono.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Source\cube.mgcontent" />
      <None Remove="Content\cube.xnb" />
      <None Remove="Content\cube.mgcontent" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\" />
      <Folder Include="Content\cube.mgcontent" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Content\cube.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
