<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/artemovechko/Models/cube.fbx</SourceFile>
  <SourceTime>2020-05-03T09:08:15.6407462+03:00</SourceTime>
  <DestFile>/Users/artemovechko/Models/cube.xnb</DestFile>
  <DestTime>2020-05-03T15:17:41.3250176+03:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2020-02-26T07:47:16+02:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2020-02-26T07:47:16+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>